collections:
  # Install a collection from Ansible Galaxy.
  - name: community.kubernetes
    version: 1.1.1
    source: https://galaxy.ansible.com

  - name: community.general
    version: 2.0.1
    source: https://galaxy.ansible.com
