collections:
  # Install a collection from Ansible Galaxy.
  - name: kubernetes.core
    version: 2.3.2
    source: https://galaxy.ansible.com

  - name: community.general
    version: 5.6.0
    source: https://galaxy.ansible.com
