menu background splash.png
menu color title  * #FFFFFFFF *
menu color border * #00000000 #00000000 none
menu color sel    * #ffffffff #76a1d0ff *
menu color hotsel 1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg * #ffffffff #00000000 *
menu color help   37;40 #ffdddd00 #00000000 none
menu vshift 8
menu rows 4
menu helpmsgrow 12
# The command line must be at least one line from the bottom.
menu cmdlinerow 13
menu timeoutrow 13
menu tabmsgrow 14
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

